<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Age Calculator</title>
</head>
<body>
    <div class="container">
        <div class="calculator-container">
        <div class="calculator dark">
            <div class="theme-toggler">
                <i class="bi bi-moon toggler-icon"></i>
            </div>
            <div class="display-screen">
                <div id="display">Enter your Date of Birth</div>
            </div>
            <div class="buttons">
                <table>
                    <tr>
                        <td colspan="4"><input type="number" id="day" placeholder="Day" class="dob-input"></td>
                    </tr>
                    <tr>
                        <td colspan="4"><input type="number" id="month" placeholder="Month" class="dob-input"></td>
                    </tr>
                    <tr>
                        <td colspan="4"><input type="number" id="year" placeholder="Year" class="dob-input"></td>
                    </tr>
                    <tr>
                        <td colspan="4"><button class="btn-equal" id="calculate">Calculate Age</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
