* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    transition: all 0.5s ease;
}

body {
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

body {
    background-image: linear-gradient(to bottom right, rgba(79,51,176,1.0), rgba(210,53,165));
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
}

.calculator-container {
    perspective: 1000px;
}

.calculator {
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
    position: relative;
    height: auto;
    width: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 30px #000;
}

.theme-toggler {
    position: absolute;
    top: 30px;
    right: 30px;
    color: #fff;
    cursor: pointer;
    font-size: x-large;
    transform: translate(-50%, -50%);
    transition: transform 0.5s ease;
}

.toggler-icon {
    color: #fff;
}

.bi-sun {
    color: #000;
    transform: rotate(360deg);
}

.bi-moon {
    transform: rotate(0deg);
}

.display-screen {
    margin: 0 10px;
    height: 100px;
    width: auto;
    max-width: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 20px;
    color: #f8fafb;
    text-align: center;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dob-input {
    height: 50px;
    width: 200px;
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
}

button {
    height: 60px;
    width: 200px;
    border: 0;
    border-radius: 30px;
    margin: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: all 200ms ease;
}

button:hover {
    transform: scale(1.1);
}

button#equal {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/* Dark Theme */
.calculator.dark {
    background-color: #071115;
    transform: rotateY(360deg);
}

.calculator.dark .display-screen {
    color: #f8fafb;
}

.calculator.dark .dob-input {
    background-color: #1b2f38;
    color: #f8fafb;
}

.calculator.dark button#calculate {
    background-color: #282847;
    color: #ffffff;
}

/* Light Theme */
.calculator {
    background-color: #fff;
}

.calculator .display-screen {
    color: #0a1e23;
}

.calculator .dob-input {
    background-color: #e6e6e6;
    color: #000;
}

.calculator button#calculate {
    background-color: #adf9e7;
    color: #000;
}
